spring.datasource.url=jdbc:mysql://localhost:3306/payroll_system
spring.datasource.username=root
spring.datasource.password=shagun@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
